# backend-challenge

./: .gitignore  README.md  pom.xml
resources/conf/: application.yml
source/backend/challenge/modules/task/core/dtos/: TaskDTO.java  TaskProgressDTO.java
source/backend/challenge/modules/task/core/enums/: TaskStatus.java
source/backend/challenge/modules/task/core/exceptions/: InvalidUpdateTaskException.java  NotFoundTaskException.java
source/backend/challenge/modules/task/core/models/: Task.java
source/backend/challenge/modules/task/core/repositories/: ITaskRepository.java
source/backend/challenge/modules/task/core/services/: ICreateTaskService.java  IDeleteTaskService.java  IRetrieveAllTasksService.java  IRetrieveTaskByIdService.java  ITaskLevelerService.java  IUpdateTaskProgressService.java  IUpdateTaskService.java
source/backend/challenge/modules/task/dtos/: TaskDTO.java  TaskProgressDTO.java
source/backend/challenge/modules/task/enums/: TaskStatus.java
source/backend/challenge/modules/task/infra/facades/: ITaskFacade.java  ITaskProgressFacade.java  TaskFacade.java  TaskProgressFacade.java
source/backend/challenge/modules/task/infra/http/controllers/: TaskController.java  TaskProgressController.java
source/backend/challenge/modules/task/infra/http/handlers/exception/: HttpExceptionResult.java  HttpJsonExceptionHandler.java
source/backend/challenge/modules/task/infra/http/views/: TaskProgressView.java  TaskView.java
source/backend/challenge/modules/task/infra/repositories/: LocalTaskRepository.java
source/backend/challenge/modules/task/infra/services/: CreateTaskService.java  DeleteTaskService.java  RetrieveAllTasksService.java  RetrieveTaskByIdService.java  TaskLevelerService.java  UpdateTaskProgressService.java  UpdateTaskService.java
source/backend/challenge/modules/task/models/: Task.java
source/backend/challenge/modules/task/repositories/: ITaskRepository.java  TaskRepository.java
source/backend/challenge/modules/task/services/: CreateTaskService.java  DeleteTaskService.java  ICreateTaskService.java  IDeleteTaskService.java  IRetrieveAllTasksService.java  IRetrieveTaskByIdService.java  IUpdateTaskProgressService.java  IUpdateTaskService.java  RetrieveAllTasksService.java  RetrieveTaskByIdService.java  RetriveTaskByIDService.java  UpdateTaskProgressService.java  UpdateTaskService.java  UpdateTasksService.java
tests-resources/conf/: application-test.yml
tests/backend/challenge/: Runner.java
tests/backend/challenge/modules/task/services/: CreateTaskServiceTest.java  DeleteTaskServiceTest.java  RetrieveAllTasksServiceTest.java  RetrieveTaskByIdServiceTest.java  UpdateTaskProgressServiceTest.java  UpdateTaskServiceTest.java  UtilTestsTasks.java  Utils.java
tests/backend/challenge/modules/task/services/util/: UtilTest.java
