<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.skullabs.kikaha</groupId>
		<version>2.1.8.Final</version>
		<artifactId>kikaha-project</artifactId>
	</parent>

	<groupId>sizebay.challenge</groupId>
	<artifactId>backend-challenge</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<properties>
		<!-- variables -->
		<version.java>11</version.java>
		<version.lombok>1.18.8</version.lombok>
		<version.kikaha>2.1.8.Final</version.kikaha>
		<version.logback>1.2.3</version.logback>
		<version.junit>4.13.1</version.junit>

		<!-- project structure -->
		<config.dir.source>source</config.dir.source>
		<config.dir.resource>resources</config.dir.resource>
		<config.dir.test.source>tests</config.dir.test.source>
		<config.dir.test.resource>tests-resources</config.dir.test.resource>
		<config.dir.output>output</config.dir.output>
		<config.dir.web>${project.basedir}/webapp</config.dir.web>

		<!-- project configurations -->
		<config.plugins.jar.enabled>true</config.plugins.jar.enabled>


	</properties>

	<dependencies>
		<!-- Kikaha Core Dependencies -->
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-core</artifactId>
			<version>${version.kikaha}</version>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-urouting</artifactId>
			<version>${version.kikaha}</version>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-jackson</artifactId>
			<version>${version.kikaha}</version>
		</dependency>
		<!-- Logging dependencies -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<!-- Other dependencies -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombok}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<testSourceDirectory>${config.dir.test.source}</testSourceDirectory>
					<failIfNoTests>false</failIfNoTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
